# MotivLearn

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jana/motivlearn/: ExampleInstrumentedTest.java  LoginTest.java  TimeLineAdapterTest.java
app/src/androidTest/java/com/example/jana/motivlearn/model/: PresenterImpTest.java  displayPuzzleImpTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jana/motivlearn/: Adapter.java  AddPost.java  BaseActivity.java  CodeOutput.java  Comment.java  CommentAdapter.java  CreatGroupChallenge.java  GroupChallenge.java  Help.java  ImageAdapter.java  IntroActivity.java  JoinGroupChallenge.java  LeaderBoardAdapter.java  Login.java  MainActivity.java  MyListActivity.java  OnSwipeTouchListener.java  RatingDialog.java  RecordAchievement.java  Register.java  RegisterCode.java  Result.java  SampleSlide.java  Splash.java  StudentServices.java  TeacherProfile.java  TimeLineAdapter.java  TimeLineInfo.java  UserInfo.java  WatchVideo.java  coins.java  coinsAdapter.java  createChallenge.java  displayCodeOutput.java  displayPuzzle.java  displaychoice.java  displayfillBlanck.java  fillBlank.java  finalResult.java  group.java  (+16 more)
app/src/main/java/com/example/jana/motivlearn/Fragments/: SampleSlide.java
app/src/main/java/com/example/jana/motivlearn/activities/: Register.java
app/src/main/java/com/example/jana/motivlearn/email/: Config.java  GMailSender.java
app/src/main/java/email/: Config.java  GMailSender.java
app/src/main/res/drawable/: buttonback.xml  number_picker_bg_color.xml  oval.xml  rounded_bgcorner.xml  text_view_style.xml  vvv.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_choice.xml  activity_code_output.xml  activity_codeoutput.xml  activity_coins.xml  activity_comment.xml  activity_creat_group_challenge.xml  activity_create_challenge.xml  activity_create_puzzle.xml  activity_display_puzzle.xml  activity_fill_blank.xml  activity_fillblank.xml  activity_final_result.xml  activity_group.xml  activity_group_challenge.xml  activity_help.xml  activity_intro.xml  activity_join_group_challenge.xml  activity_leaderboard.xml  activity_levelshelp.xml  activity_login.xml  activity_main.xml  activity_multiple_choices.xml  activity_mylist.xml  activity_padgeshelp.xml  activity_puzzel.xml  activity_record_achievement.xml  activity_register.xml  activity_register_code.xml  activity_result.xml  activity_splash.xml  activity_suggest_vedio.xml  activity_watch_video.xml  comment_item.xml  fragment_student_services.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/jana/motivlearn/: ExampleUnitTest.java  MLJunitTest.java
(+66 files in other folders)
