apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jana.motivlearn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.budiyev.android:code-scanner:1.8.1'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.emredavarci:noty:1.0.3'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.victor:lib:1.0.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    compile 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.emredavarci:circleprogressbar:1.0.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.android.support:design:26.1.0'
    compile 'com.ultramegasoft.radarchart:radar-chart:0.1.5'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    implementation files('libs/activation.jar')
    implementation files('libs/App42MultiPlayerGamingSDK.jar')
}
