<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink4"
    tools:context="com.example.jana.motivlearn.Register">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/ic_action_em"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="#8767b3"
        android:textColorHint="#8767b3"
        android:textSize="15sp" />

    <!-- user name -->

    <EditText
        android:id="@+id/editText8"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginBottom="14dp"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/ic_action_pa"
        android:ems="10"
        android:hint=" Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="#8767b3"
        android:textColorHint="#8767b3"
        android:textSize="15sp" />

    <requestFocus />


    <!-- pass -->

    <EditText
        android:id="@+id/editText5"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginBottom="14dp"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/ic_action_pas"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="#8767b3"
        android:textColorHint="#8767b3"
        android:textSize="15sp" />

    <!-- register word -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="cursive"
        android:text="REGISTER"
        android:textColor="#8767b3"
        android:textSize="30sp"
        android:textStyle="bold" />


    <!-- confirm password -->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginBottom="13dp"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/ic_action_pas"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="#8767b3"
        android:textColorHint="#8767b3"
        android:textSize="15sp" />


    <!-- create button  -->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ovalbutton"
        android:paddingLeft="10dp"
        android:text="Create "
        android:textColor="@color/cardview_light_background" />


    <!-- Have an account? -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:text="Have an account? "
        android:textColor="#8767b3" />

    <!-- login button-->
    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:background="@drawable/button"
        android:onClick="Action"
        android:paddingBottom="1dp"
        android:text="Login"
        android:textColor="#c273cc"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />


    <RadioGroup
        android:id="@+id/RadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="435dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton3"
            android:layout_alignBottom="@+id/radioButton3"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_toRightOf="@+id/radioButton3"
            android:buttonTint="#8767b3"
            android:text="IT"
            android:textColor="#8767b3" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginBottom="11dp"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:buttonTint="#8767b3"
            android:checked="true"
            android:text="SWE"
            android:textColor="#8767b3" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/radioButton5"
            android:layout_alignBottom="@+id/radioButton5"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/radioButton5"
            android:layout_toRightOf="@+id/radioButton5"
            android:buttonTint="#8767b3"
            android:text="IS"
            android:textColor="#8767b3" />


        <!-- department-->
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton"
            android:layout_alignBottom="@+id/radioButton"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:buttonTint="#8767b3"
            android:text="CSC"
            android:textColor="#8767b3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:gravity="start"
        android:text=" "
        android:textAlignment="textStart"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/textView0"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:drawableLeft="@drawable/ic_action_department"
        android:gravity="start"
        android:paddingLeft="60dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="  Department :"
        android:textAlignment="textStart"
        android:textColor="#8767b3"
        android:textSize="15sp" />

</RelativeLayout>
