<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink4"

    tools:context="com.example.jana.motivlearn.CreatGroupChallenge">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/groupchallange"/>

    <EditText
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/text_view_style"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#5a3689"
        android:textSize="18dp"
        android:gravity="center"
        android:hint="Enter room number"/>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Join"
        android:background="@drawable/ovalbutton"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
