<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink4"
    android:id="@+id/myLayout"
    tools:context="com.example.jana.motivlearn.RegisterCode"
    >


    <com.github.glomadrian.codeinputlib.CodeInput
        android:layout_marginTop="20dp"
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:underline_color="@color/colorPrimaryDark"
        app:underline_selected_color="#c273cc"
        app:text_color="#c273cc"
        app:hint_color="@color/gray"
        app:hint_text="registration code"
        app:codes="4"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/ovalbutton"
        android:text="Submit"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>
