<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardback"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/textViewHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="3h"
            android:layout_margin="10dp"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- User avatar -->
            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/profileimg" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Haifa Alabduljabbar "
                        android:textStyle="bold"
                        android:layout_weight="5"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/textViewName"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>



            <TextView
                android:padding="8dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/textViewContent"
                android:layout_marginTop="-40dp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="5dp"
                android:background="@color/card_divider" />

            <!-- User Actions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="2dp">
                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@null"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/ib_comment"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@null"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_comment" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewComment"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="12dp"
                    android:text="1232"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="18dp"
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    app:anim_scale_factor="2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLikes"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:text="45678"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>